PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_VB8XPhnO5ILa@ep-sweet-meadow-a949knu3-pooler.gwc.azure.neon.tech/neondb?sslmode=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1zcG9uZ2UtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA